PORT=5000
JWT_SECRET=somethingsecret
MONGODB_URI='mongodb+srv://shopNode:Shop123654@cluster0.bmn9z1c.mongodb.net/amazone?retryWrites=true&w=majority'
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=dvmf86raj
CLOUDINARY_API_KEY=281911782617811
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=v4MGLNXrRu0sL9lVDW9BPXcTqX8
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = jeqrmbgomwbwgvad
SMPT_MAIL = devellopeurjs@gmail.com