PORT=5000
JWT_SECRET=somethingsecret
MONGODB_URI='mongodb+srv://shopNode:Shop123654@cluster0.bmn9z1c.mongodb.net/amazone?retryWrites=true&w=majority'
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=